<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gethub-blocks.css">
    <title>GetHub Blocks</title>
</head>
<body>
    <div class="container">
        <h1>GetHub Blocks</h1>
            <div class="row">
                <img src="assignments\Octoqueer.png" class="octocat" alt="queercats">
                <img src="assignments\yogitocat.png" class="octocat" alt="cat doing yoga" >
                <img src="assignments\Terracottocat_Single.png" class="octocat" alt="ninja-cat">
            </div>
            <div class="row2">
                <img src="assignments\privateinvestocat.jpg" alt="privatecat" class="octocat">
                <img src="assignments\hula_loop_octodex03.gif" alt="hulacatgif" class="octocat">
            </div>
            <div class="row3">
                <img src="assignments\nyantocat.gif" alt="queercats" class="octocat">
                <img src="assignments\blacktocats.png" alt="blackcats" class="octocat">
                <img src="assignments\collabocats.jpg" alt="colabcode" class="octocat">
    </div>
        <h3>Images from <a href="https://octodex.github.com/" target="_blank">GetHub Octodex</a></h3>
        </div>
</body>
</html>