.container{
    background-color: rgba(128, 128, 128, 0.438);
    width: 800px;
    margin: 0 auto;
    border-top: 1px solid;
    padding: 15px;}

h1{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: normal;
}

img.octocat {
    height: 200px;
    margin: 10px;
}
.row{display: flex;
    justify-content: space-evenly;
    background-color: lightblue;

    }
.row2{display: flex;
    justify-content: space-evenly;
    background-color: pink;
}
.row3{
    display: flex;
    background-color: whitesmoke;
    justify-content: space-evenly;
}
h3{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: normal;
}
.row,.row2,.row3{
    margin: 15px;
}